{
  "name": "mirror-cartographer-creation-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base=/mirror-cartographer-ui/",
    "preview": "vite preview",
    "test:phone-contract": "node scripts/phone-contract-check.mjs",
    "test:phrase-memory-score": "node scripts/phrase-memory-score-check.mjs",
    "test:field-encounter": "node scripts/field-encounter-contract-check.mjs",
    "test:possibility-runtime": "node scripts/possibility-field-runtime-check.mjs",
    "test:interaction-path": "node scripts/interaction-path-contract-check.mjs",
    "test:deployment-gate": "node scripts/deployment-gate-contract-check.mjs",
    "test:deployment-identity": "node scripts/deployment-identity-contract-check.mjs",
    "test:vercel-build-identity": "node scripts/vercel-build-identity-contract-check.mjs",
    "test:vercel-identity-delivery": "node scripts/vercel-identity-delivery-contract-check.mjs",
    "test:vercel-deployment-evidence": "node scripts/verify-vercel-deployment.test.mjs",
    "test:vercel-status-classifier": "node scripts/vercel-deployment-status-classifier.test.mjs",
    "test:vercel-status-evidence": "node scripts/vercel-status-evidence.test.mjs",
    "test:phone-static": "node scripts/run-phone-gates.mjs",
    "test:audio-observability": "node scripts/audio-observability-contract-check.mjs",
    "test:audio-routing": "node scripts/audio-routing-evidence-contract-check.mjs",
    "test:audibility-outcome": "node scripts/audibility-outcome-contract-check.mjs",
    "test:audio-evidence-export": "node scripts/audio-evidence-export-contract-check.mjs",
    "test:smoke": "playwright test tests/smoke.spec.js --reporter=line",
    "test:live-wiring": "node scripts/live-wiring-check.mjs",
    "test:live": "playwright test --config=playwright.live.config.js --reporter=line",
    "test:preview-url": "node scripts/preview-url-check.mjs",
    "test:preview-url:unit": "node scripts/preview-url-check.unit.mjs",
    "test:reexperience": "node scripts/reexperience-validate.mjs",
    "test:local-gate": "npm run test:phone-contract && npm run test:phrase-memory-score && npm run test:field-encounter && npm run test:possibility-runtime && npm run test:interaction-path && npm run test:deployment-identity && npm run test:vercel-build-identity && npm run test:vercel-identity-delivery && npm run test:vercel-deployment-evidence && npm run test:vercel-status-classifier && npm run test:vercel-status-evidence && npm run test:audio-observability && npm run test:audio-routing && npm run test:audibility-outcome && npm run test:audio-evidence-export && npm run test:reexperience && npm run build && npm run test:smoke",
    "test:remote-gate": "node scripts/remote-gate.mjs",
    "test:pages-remote": "SITE_URL=https://mirrorcartographer.github.io/mirror-cartographer-ui/ npm run test:remote-gate",
    "test:gate": "npm run test:local-gate && npm run test:remote-gate",
    "test:pages-preview": "npm run test:deployment-gate && npm run test:deployment-identity && npm run test:vercel-build-identity && npm run test:vercel-identity-delivery && npm run test:vercel-deployment-evidence && npm run test:vercel-status-classifier && npm run test:vercel-status-evidence && npm run test:phone-static && npm run test:phrase-memory-score && npm run test:field-encounter && npm run test:possibility-runtime && npm run test:interaction-path && npm run test:audio-observability && npm run test:audio-routing && npm run test:audibility-outcome && npm run test:audio-evidence-export && npm run build:pages",
    "test:composer-cycle": "npm run test:local-gate && npm run test:pages-preview",
    "icloud:watch": "node tools/icloud-watch.mjs",
    "icloud:watch:chromium": "node tools/icloud-watch.mjs https://share.icloud.com/photos/0c0cpN5VJ9yVCZYSS9XDjaFNw chromium",
    "icloud:watch:webkit": "node tools/icloud-watch.mjs https://share.icloud.com/photos/0c0cpN5VJ9yVCZYSS9XDjaFNw webkit",
    "icloud:watch:firefox": "node tools/icloud-watch.mjs https://share.icloud.com/photos/0c0cpN5VJ9yVCZYSS9XDjaFNw firefox"
  },
  "dependencies": {
    "@playwright/test": "^1.45.0",
    "playwright": "^1.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.0.0"
  }
}
