{
  "name": "mirror-cartographer-creation-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base=/mirror-cartographer-ui/",
    "preview": "vite preview",
    "test:phone-contract": "node scripts/phone-contract-check.mjs",
    "test:phone-static": "node scripts/run-phone-gates.mjs",
    "test:smoke": "playwright test tests/smoke.spec.js --reporter=line",
    "test:live-wiring": "node scripts/live-wiring-check.mjs",
    "test:live": "playwright test --config=playwright.live.config.js --reporter=line",
    "test:preview-url": "node scripts/preview-url-check.mjs",
    "test:preview-url:unit": "node scripts/preview-url-check.unit.mjs",
    "test:reexperience": "node scripts/reexperience-validate.mjs",
    "test:local-gate": "npm run test:phone-contract && npm run test:reexperience && npm run build && npm run test:smoke",
    "test:remote-gate": "node scripts/remote-gate.mjs",
    "test:pages-remote": "SITE_URL=https://mirrorcartographer.github.io/mirror-cartographer-ui/ npm run test:remote-gate",
    "test:gate": "npm run test:local-gate && npm run test:remote-gate",
    "test:pages-preview": "npm run test:phone-static && npm run build:pages",
    "icloud:watch": "node tools/icloud-watch.mjs",
    "icloud:watch:chromium": "node tools/icloud-watch.mjs https://share.icloud.com/photos/0c0cpN5VJ9yVCZYSS9XDjaFNw chromium",
    "icloud:watch:webkit": "node tools/icloud-watch.mjs https://share.icloud.com/photos/0c0cpN5VJ9yVCZYSS9XDjaFNw webkit",
    "icloud:watch:firefox": "node tools/icloud-watch.mjs https://share.icloud.com/photos/0c0cpN5VJ9yVCZYSS9XDjaFNw firefox"
  },
  "dependencies": {
    "@playwright/test": "^1.45.0",
    "playwright": "^1.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.0.0"
  }
}
